{
  "name": "uniswap-monitor",
  "version": "1.0.0",
  "description": "A simple monitor bot for Uniswap V3.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "@pancakeswap/swap-sdk-core": "^1.1.0",
    "@pancakeswap/v3-sdk": "^3.8.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1"
  }
}
